--2014-02-28 11:39:15--  http://stash.osgconnect.net/+sthapa/cvmfs-root.tar.gz
Resolving stash.osgconnect.net... 192.170.227.197
Connecting to stash.osgconnect.net|192.170.227.197|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://raw.stash.osgconnect.net/+sthapa/cvmfs-root.tar.gz [following]
--2014-02-28 11:39:15--  http://raw.stash.osgconnect.net/+sthapa/cvmfs-root.tar.gz
Resolving raw.stash.osgconnect.net... 192.170.227.197
Reusing existing connection to stash.osgconnect.net:80.
HTTP request sent, awaiting response... 200 OK
Length: 38883 (38K) [application/x-gzip]
Saving to: `cvmfs-root.tar.gz'

     0K .......... .......... .......... .......              100%  232M=0s

2014-02-28 11:39:15 (232 MB/s) - `cvmfs-root.tar.gz' saved [38883/38883]

/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/utilities/createUserASetup.sh: line 40: /.asetup: Permission denied
Error in <TXNetFile::Init>: root://faxbox.usatlas.org//user/sthapa/FDR/deleteReplica.sh not a ROOT file
Error in <TXNetFile::CreateXClient>: open attempt failed on root://faxbox.usatlas.org//user/sthapa/FDR/deleteReplica.sh

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 3 (Thread 0x2b2494102700 (LWP 2549)):
#0  0x0000003fd4caccdd in nanosleep () from /lib64/libc.so.6
#1  0x0000003fd4cacb50 in sleep () from /lib64/libc.so.6
#2  0x00002b2493cc8e3c in GarbageCollectorThread (arg=0xde2900, thr=<value optimized out>) at /afs/slac/public/software/scalla/releases/v3.2.7/xrootd-3.2.7/src/XrdClient/XrdClientConnMgr.cc:73
#3  0x00002b2493a4cb0f in XrdSysThread_Xeq (myargs=0xd89790) at /afs/slac/public/software/scalla/releases/v3.2.7/xrootd-3.2.7/src/XrdSys/XrdSysPthread.cc:67
#4  0x0000003fd54079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003fd4ce8b6d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x2b2494303700 (LWP 2555)):
#0  0x0000003fd4cdf343 in poll () from /lib64/libc.so.6
#1  0x00002b2493cb2661 in XrdClientSock::RecvRaw (this=0xdeade0, buffer=0x2b2498000970, length=8, substreamid=<value optimized out>, usedsubstreamid=<value optimized out>) at /afs/slac/public/software/scalla/releases/v3.2.7/xrootd-3.2.7/src/XrdClient/XrdClientSock.cc:133
#2  0x00002b2493cd1f5f in XrdClientPhyConnection::ReadRaw (this=0xde9980, buf=0x2b2498000970, len=8, substreamid=-1, usedsubstreamid=0x2b24943029e8) at /afs/slac/public/software/scalla/releases/v3.2.7/xrootd-3.2.7/src/XrdClient/XrdClientPhyConnection.cc:359
#3  0x00002b2493cd4a23 in XrdClientMessage::ReadRaw (this=0x2b2498000930, phy=0xde9980) at /afs/slac/public/software/scalla/releases/v3.2.7/xrootd-3.2.7/src/XrdClient/XrdClientMessage.cc:152
#4  0x00002b2493cd0908 in XrdClientPhyConnection::BuildMessage (this=0xde9980, IgnoreTimeouts=true, Enqueue=true) at /afs/slac/public/software/scalla/releases/v3.2.7/xrootd-3.2.7/src/XrdClient/XrdClientPhyConnection.cc:440
#5  0x00002b2493cd364a in SocketReaderThread (arg=0xde9980, thr=<value optimized out>) at /afs/slac/public/software/scalla/releases/v3.2.7/xrootd-3.2.7/src/XrdClient/XrdClientPhyConnection.cc:57
#6  0x00002b2493a4cb0f in XrdSysThread_Xeq (myargs=0xde7cf0) at /afs/slac/public/software/scalla/releases/v3.2.7/xrootd-3.2.7/src/XrdSys/XrdSysPthread.cc:67
#7  0x0000003fd54079d1 in start_thread () from /lib64/libpthread.so.0
#8  0x0000003fd4ce8b6d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2b24933cd080 (LWP 2410)):
#0  0x0000003fd4cac8fd in waitpid () from /lib64/libc.so.6
#1  0x0000003fd4c3e909 in do_system () from /lib64/libc.so.6
#2  0x0000003fd4c3ec40 in system () from /lib64/libc.so.6
#3  0x00002b248e0d27cc in TUnixSystem::StackTrace() () from /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/5.34.14-x86_64-slc6-gcc4.7/lib/libCore.so
#4  0x00002b248e0d5003 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/5.34.14-x86_64-slc6-gcc4.7/lib/libCore.so
#5  <signal handler called>
#6  0x000000000040420e in readFile(std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, float, float, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, rootStats*) ()
#7  0x0000000000404b8b in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x000000000040420e in readFile(std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, float, float, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, rootStats*) ()
#7  0x0000000000404b8b in main ()
===========================================================



real	0m10.692s
user	0m1.301s
sys	0m0.622s
