--2014-02-28 11:39:16--  http://stash.osgconnect.net/+sthapa/cvmfs-root.tar.gz
Resolving stash.osgconnect.net... 192.170.227.197
Connecting to stash.osgconnect.net|192.170.227.197|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://raw.stash.osgconnect.net/+sthapa/cvmfs-root.tar.gz [following]
--2014-02-28 11:39:16--  http://raw.stash.osgconnect.net/+sthapa/cvmfs-root.tar.gz
Resolving raw.stash.osgconnect.net... 192.170.227.197
Reusing existing connection to stash.osgconnect.net:80.
HTTP request sent, awaiting response... 200 OK
Length: 38883 (38K) [application/x-gzip]
Saving to: `cvmfs-root.tar.gz'

     0K .......... .......... .......... .......              100% 51.8M=0.001s

2014-02-28 11:39:16 (51.8 MB/s) - `cvmfs-root.tar.gz' saved [38883/38883]

/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/utilities/createUserASetup.sh: line 40: /.asetup: Permission denied
Warning in <TClass::TClass>: no dictionary for class pair<string,string> is available
140228 12:03:18 18558 Xrd: XrdClientMessage::ReadRaw: Failed to read header (8 bytes).
140228 12:05:41 18491 Xrd: ReadPartialAnswer: Failed to read msg from connmgr (server [faxbox.mwt2.org:1094]). Retrying ...
140228 12:05:41 18491 Xrd: HandleServerError: Communication error with server [faxbox.mwt2.org:1094]. Rebouncing here.
140228 12:05:42 18491 Xrd: Connect: can't open connection to [faxbox.mwt2.org:1094]
140228 12:05:42 18491 Xrd: XrdNetFile: Error creating logical connection to faxbox.mwt2.org:1094
140228 12:05:42 18491 Xrd: GoToAnotherServer: Error connecting to [faxbox.mwt2.org:1094
140228 12:05:47 18491 Xrd: HandleServerError: Communication error with server [faxbox.mwt2.org:1094]. Rebouncing here.
140228 12:05:47 18491 Xrd: Connect: can't open connection to [faxbox.mwt2.org:1094]
140228 12:05:47 18491 Xrd: XrdNetFile: Error creating logical connection to faxbox.mwt2.org:1094
140228 12:05:47 18491 Xrd: GoToAnotherServer: Error connecting to [faxbox.mwt2.org:1094
140228 12:05:52 18491 Xrd: HandleServerError: Communication error with server [faxbox.mwt2.org:1094]. Rebouncing here.
140228 12:05:52 18491 Xrd: Connect: can't open connection to [faxbox.mwt2.org:1094]
140228 12:05:52 18491 Xrd: XrdNetFile: Error creating logical connection to faxbox.mwt2.org:1094
140228 12:05:52 18491 Xrd: GoToAnotherServer: Error connecting to [faxbox.mwt2.org:1094
140228 12:05:57 18491 Xrd: HandleServerError: Communication error with server [faxbox.mwt2.org:1094]. Rebouncing here.
140228 12:05:57 18491 Xrd: Connect: can't open connection to [faxbox.mwt2.org:1094]
140228 12:05:57 18491 Xrd: XrdNetFile: Error creating logical connection to faxbox.mwt2.org:1094
140228 12:05:57 18491 Xrd: GoToAnotherServer: Error connecting to [faxbox.mwt2.org:1094
140228 12:06:02 18491 Xrd: HandleServerError: Communication error with server [faxbox.mwt2.org:1094]. Rebouncing here.
140228 12:06:02 18491 Xrd: Connect: can't open connection to [faxbox.mwt2.org:1094]
140228 12:06:02 18491 Xrd: XrdNetFile: Error creating logical connection to faxbox.mwt2.org:1094
140228 12:06:02 18491 Xrd: GoToAnotherServer: Error connecting to [faxbox.mwt2.org:1094
140228 12:06:07 18491 Xrd: HandleServerError: Communication error with server [faxbox.mwt2.org:1094]. Rebouncing here.
140228 12:06:07 18491 Xrd: Connect: can't open connection to [faxbox.mwt2.org:1094]
140228 12:06:07 18491 Xrd: XrdNetFile: Error creating logical connection to faxbox.mwt2.org:1094
140228 12:06:07 18491 Xrd: GoToAnotherServer: Error connecting to [faxbox.mwt2.org:1094
140228 12:06:12 18491 Xrd: HandleServerError: Communication error with server [faxbox.mwt2.org:1094]. Rebouncing here.
140228 12:06:12 18491 Xrd: Connect: can't open connection to [faxbox.mwt2.org:1094]
140228 12:06:12 18491 Xrd: XrdNetFile: Error creating logical connection to faxbox.mwt2.org:1094
140228 12:06:12 18491 Xrd: GoToAnotherServer: Error connecting to [faxbox.mwt2.org:1094
140228 12:06:17 18491 Xrd: HandleServerError: Communication error with server [faxbox.mwt2.org:1094]. Rebouncing here.
140228 12:06:17 18491 Xrd: Connect: can't open connection to [faxbox.mwt2.org:1094]
140228 12:06:17 18491 Xrd: XrdNetFile: Error creating logical connection to faxbox.mwt2.org:1094
140228 12:06:17 18491 Xrd: GoToAnotherServer: Error connecting to [faxbox.mwt2.org:1094
140228 12:06:22 18491 Xrd: HandleServerError: Communication error with server [faxbox.mwt2.org:1094]. Rebouncing here.
140228 12:06:22 18491 Xrd: Connect: can't open connection to [faxbox.mwt2.org:1094]
140228 12:06:22 18491 Xrd: XrdNetFile: Error creating logical connection to faxbox.mwt2.org:1094
140228 12:06:22 18491 Xrd: GoToAnotherServer: Error connecting to [faxbox.mwt2.org:1094
140228 12:06:27 18491 Xrd: HandleServerError: Communication error with server [faxbox.mwt2.org:1094]. Rebouncing here.
140228 12:06:27 18491 Xrd: Connect: can't open connection to [faxbox.mwt2.org:1094]
140228 12:06:27 18491 Xrd: XrdNetFile: Error creating logical connection to faxbox.mwt2.org:1094
140228 12:06:27 18491 Xrd: GoToAnotherServer: Error connecting to [faxbox.mwt2.org:1094
140228 12:06:32 18491 Xrd: HandleServerError: Communication error with server [faxbox.mwt2.org:1094]. Rebouncing here.
140228 12:06:32 18491 Xrd: Connect: can't open connection to [faxbox.mwt2.org:1094]
140228 12:06:32 18491 Xrd: XrdNetFile: Error creating logical connection to faxbox.mwt2.org:1094
140228 12:06:32 18491 Xrd: GoToAnotherServer: Error connecting to [faxbox.mwt2.org:1094
140228 12:06:37 18491 Xrd: HandleServerError: Communication error with server [faxbox.mwt2.org:1094]. Rebouncing here.
140228 12:06:37 18491 Xrd: Connect: can't open connection to [faxbox.mwt2.org:1094]
140228 12:06:37 18491 Xrd: XrdNetFile: Error creating logical connection to faxbox.mwt2.org:1094
140228 12:06:37 18491 Xrd: GoToAnotherServer: Error connecting to [faxbox.mwt2.org:1094
140228 12:06:42 18491 Xrd: HandleServerError: Communication error with server [faxbox.mwt2.org:1094]. Rebouncing here.
140228 12:06:42 18491 Xrd: Connect: can't open connection to [faxbox.mwt2.org:1094]
140228 12:06:42 18491 Xrd: XrdNetFile: Error creating logical connection to faxbox.mwt2.org:1094
140228 12:06:42 18491 Xrd: GoToAnotherServer: Error connecting to [faxbox.mwt2.org:1094
140228 12:06:47 18491 Xrd: HandleServerError: Communication error with server [faxbox.mwt2.org:1094]. Rebouncing here.
140228 12:06:47 18491 Xrd: Connect: can't open connection to [faxbox.mwt2.org:1094]
140228 12:06:47 18491 Xrd: XrdNetFile: Error creating logical connection to faxbox.mwt2.org:1094
140228 12:06:47 18491 Xrd: GoToAnotherServer: Error connecting to [faxbox.mwt2.org:1094
140228 12:06:52 18491 Xrd: HandleServerError: Communication error with server [faxbox.mwt2.org:1094]. Rebouncing here.
140228 12:06:52 18491 Xrd: Connect: can't open connection to [faxbox.mwt2.org:1094]
140228 12:06:52 18491 Xrd: XrdNetFile: Error creating logical connection to faxbox.mwt2.org:1094
140228 12:06:52 18491 Xrd: GoToAnotherServer: Error connecting to [faxbox.mwt2.org:1094
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_readv. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_read. Aborting command.
Error in <TBranch::GetBasket>: File: root://faxbox.usatlas.org//user/sthapa/FDR/user.flegger.MWT2.data12_8TeV.00211772.physics_Muons.merge.NTUP_SMWZ.f479_m1228_p1067_p1141_tid00990030_00/NTUP_SMWZ.00990030._000045.MWT2.root.2 at byte:3113909322, branch:EF_2b35_loose_3j35_a4tchad_4L1J15, entry:32983, badread=1, nerrors=1, basketnumber=117
Error in <TBranch::GetBasket>: File: root://faxbox.usatlas.org//user/sthapa/FDR/user.flegger.MWT2.data12_8TeV.00211772.physics_Muons.merge.NTUP_SMWZ.f479_m1228_p1067_p1141_tid00990030_00/NTUP_SMWZ.00990030._000045.MWT2.root.2 at byte:0, branch:EF_2b35_loose_3j35_a4tchad_4L1J15, entry:32983, badread=0, nerrors=2, basketnumber=117
Error in <TBranch::GetBasket>: File: root://faxbox.usatlas.org//user/sthapa/FDR/user.flegger.MWT2.data12_8TeV.00211772.physics_Muons.merge.NTUP_SMWZ.f479_m1228_p1067_p1141_tid00990030_00/NTUP_SMWZ.00990030._000045.MWT2.root.2 at byte:0, branch:EF_2b35_loose_3j35_a4tchad_4L1J15, entry:32983, badread=0, nerrors=3, basketnumber=117
Error in <TBranch::GetBasket>: File: root://faxbox.usatlas.org//user/sthapa/FDR/user.flegger.MWT2.data12_8TeV.00211772.physics_Muons.merge.NTUP_SMWZ.f479_m1228_p1067_p1141_tid00990030_00/NTUP_SMWZ.00990030._000045.MWT2.root.2 at byte:0, branch:EF_2b35_loose_3j35_a4tchad_4L1J15, entry:32983, badread=0, nerrors=4, basketnumber=117
Error in <TBranch::GetBasket>: File: root://faxbox.usatlas.org//user/sthapa/FDR/user.flegger.MWT2.data12_8TeV.00211772.physics_Muons.merge.NTUP_SMWZ.f479_m1228_p1067_p1141_tid00990030_00/NTUP_SMWZ.00990030._000045.MWT2.root.2 at byte:0, branch:EF_2b35_loose_3j35_a4tchad_4L1J15, entry:32983, badread=0, nerrors=5, basketnumber=117
Error in <TBranch::GetBasket>: File: root://faxbox.usatlas.org//user/sthapa/FDR/user.flegger.MWT2.data12_8TeV.00211772.physics_Muons.merge.NTUP_SMWZ.f479_m1228_p1067_p1141_tid00990030_00/NTUP_SMWZ.00990030._000045.MWT2.root.2 at byte:0, branch:EF_2b35_loose_3j35_a4tchad_4L1J15, entry:32983, badread=0, nerrors=6, basketnumber=117
Error in <TBranch::GetBasket>: File: root://faxbox.usatlas.org//user/sthapa/FDR/user.flegger.MWT2.data12_8TeV.00211772.physics_Muons.merge.NTUP_SMWZ.f479_m1228_p1067_p1141_tid00990030_00/NTUP_SMWZ.00990030._000045.MWT2.root.2 at byte:0, branch:EF_2b35_loose_3j35_a4tchad_4L1J15, entry:32983, badread=0, nerrors=7, basketnumber=117
Error in <TBranch::GetBasket>: File: root://faxbox.usatlas.org//user/sthapa/FDR/user.flegger.MWT2.data12_8TeV.00211772.physics_Muons.merge.NTUP_SMWZ.f479_m1228_p1067_p1141_tid00990030_00/NTUP_SMWZ.00990030._000045.MWT2.root.2 at byte:0, branch:EF_2b35_loose_3j35_a4tchad_4L1J15, entry:32983, badread=0, nerrors=8, basketnumber=117
Error in <TBranch::GetBasket>: File: root://faxbox.usatlas.org//user/sthapa/FDR/user.flegger.MWT2.data12_8TeV.00211772.physics_Muons.merge.NTUP_SMWZ.f479_m1228_p1067_p1141_tid00990030_00/NTUP_SMWZ.00990030._000045.MWT2.root.2 at byte:0, branch:EF_2b35_loose_3j35_a4tchad_4L1J15, entry:32983, badread=0, nerrors=9, basketnumber=117
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_readv. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_read. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_readv. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_read. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_readv. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_read. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_readv. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_read. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_readv. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_read. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_readv. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_read. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_readv. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_read. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_readv. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_read. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_readv. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_read. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_readv. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_read. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_readv. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_read. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_readv. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_read. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_readv. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_read. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_readv. Aborting command.
140228 12:06:57 18491 Xrd: GetParallelStreamCount: Unknown logical conn -1
140228 12:06:57 18491 Xrd: GetParallelStreamToUse: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_read. Aborting command.
140228 12:06:57 18491 Xrd: WriteToServer: Unknown logical conn -1
140228 12:06:57 18491 Xrd: SendGenCommand: Too many redirections for request  kXR_close. Aborting command.
140228 12:06:57 18491 Xrd: Connect: can't open connection to [faxbox.mwt2.org:1094]
140228 12:06:57 18491 Xrd: XrdNetFile: Error creating logical connection to faxbox.mwt2.org:1094
Error in <TXNetFile::CreateXClient>: open attempt failed on root://faxbox.usatlas.org//user/sthapa/FDR/user.flegger.MWT2.data12_8TeV.00212144.physics_Muons.merge.NTUP_SMWZ.f479_m1228_p1067_p1141_tid00999023_00/NTUP_SMWZ.00999023._000095.MWT2.root.1

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 2 (Thread 0x2ad7af2f5700 (LWP 18554)):
#0  0x00000039c44accdd in nanosleep () from /lib64/libc.so.6
#1  0x00000039c44acb50 in sleep () from /lib64/libc.so.6
#2  0x00002ad7aeebbe3c in GarbageCollectorThread (arg=0xde3010, thr=<value optimized out>) at /afs/slac/public/software/scalla/releases/v3.2.7/xrootd-3.2.7/src/XrdClient/XrdClientConnMgr.cc:73
#3  0x00002ad7aec3fb0f in XrdSysThread_Xeq (myargs=0x783540) at /afs/slac/public/software/scalla/releases/v3.2.7/xrootd-3.2.7/src/XrdSys/XrdSysPthread.cc:67
#4  0x00000039c4c079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x00000039c44e8b6d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2ad7ae5bf000 (LWP 18491)):
#0  0x00000039c44ac8fd in waitpid () from /lib64/libc.so.6
#1  0x00000039c443e909 in do_system () from /lib64/libc.so.6
#2  0x00000039c443ec40 in system () from /lib64/libc.so.6
#3  0x00002ad7a990e7cc in TUnixSystem::StackTrace() () from /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/5.34.14-x86_64-slc6-gcc4.7/lib/libCore.so
#4  0x00002ad7a9911003 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/5.34.14-x86_64-slc6-gcc4.7/lib/libCore.so
#5  <signal handler called>
#6  0x000000000040420e in readFile(std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, float, float, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, rootStats*) ()
#7  0x0000000000404c1a in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x000000000040420e in readFile(std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, float, float, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, rootStats*) ()
#7  0x0000000000404c1a in main ()
===========================================================



real	27m42.457s
user	1m30.898s
sys	0m6.960s
